<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>
    .attend{
        width: 20%;
        height: 500px;
        float: left;
    }
    .control{
        width: 100%;
        height: 500px;
        overflow: hidden;

    }

    .slider{
        width: 500%;
        height: 500px;
        animation: 10s slide linear infinite;
        position: relative;
    }
    .radio{
        width: 100%;
        height: 100%;
        }

    @keyframes slide{
        0%{
            left: 0px;
        }
        5%{
            left: 0px;
        } 
        25%{
            left: -100%;
        } 
        45%{
            left: -100%;
        } 
        50%{
            left: -200%;
        }
        70%{
            left: -200%;
        }
        75%{
            left: -300%;
        }
        95%{
            left: -300%;
        }
        100%{
            left: -400%;
        }

    }
    input [type="radio"]
    {
        position: relative;
        z-index: 1;
        margin-bottom: 40px;
        width: 50px;
        height: 20px;
        outline: none;
    }
</style>
</head>
<body>
    <section>
        <div class="radio">
            <input type="radio" name="slide" id="#r1" checked="checked">
            <input type="radio" name="slide" id="#r2">
            <input type="radio" name="slide" id="#r3">
            <input type="radio" name="slide" id="#r4">
            <input type="radio" name="slide" id="#r5">

        </div>
<div class="control">
        <div class="slider">
            <img src="bridge.jpg" alt="" id="r1" class="attend">
            <img src="bfl.jpg" alt="" id="r2" class="attend">
            <img src="032.jpg" alt="" id="r3" class="attend">
            <img src="rose.jpg" alt="" id="r4" class="attend">
            <img src="sky.jpg" alt="" id="r5" class="attend">
        </div>
        </div>
    </section>
</body>
</html>