body{
    font-family: sans-serif;   
}

header{
    color: white;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(87, 87, 87, 0.705) 20px auto 20px auto;
}
li{
    display: inline;
    margin: auto 7px auto 7px;
}
ul img{
    width: 20px;
    height: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
} 
.nav{
    margin-top: 50px;
    align-self: center;

}
.nav li:hover{
    border-bottom: 8px orange solid;
    padding-bottom: 15px;
    font-weight: bolder;
    transition: .3s;
}
#sec{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 500px;
    overflow: hidden;
    left: 0;
}
.slider{
    position: relative;
    width: 500%;
    height: 500px;
    animation: 20s slide infinite;
    animation-delay: 1s;
    left: 0;
    margin-left: 0px;
}
.back{
    float: left;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500PX;
    width: 20%;
    margin-left: 0;
}
@keyframes slide{
    0%{
        left: 0px;
    }
    20%{
        left: 0;
    }
    25%{
        left:-100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
}
.back{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
figure:hover{
    cursor: pointer;
    animation-play-state: paused;
}
.back h1{
    font-size: 25px;
    color: #ffffff;
}
.back p{
    width: 70%;
    margin: 0 auto;
    padding:40px 100px ;
    color: #ffffff;
    font-size: 20px;
}
.back a{
    width: 160px;
    height: 50px;
    background-image: linear-gradient(90deg, orange, pink);
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}
.back a:hover{
    background-image: radial-gradient(cyan, blue);
    transition: ease-in .6s; 
}
#advantages{
    width: 100%;
    height: 500px;
}
#advantages p{
    color: gray;
    margin: 0 auto;
    text-align: center;
}
h1{
    font-size: 50px;
    text-align: center;
}
h1~p{
    width: 50%;
}
.detail{
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 15px;
    float: left;
    width: 200px;
    filter: grayscale(2);
}
.detail:hover{
    filter: grayscale(0);
    transform: rotateY(360deg);
    transition: 0.6s;
}
.about{
    background-image: url(web.png);
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 17px;
}
.disc{
    margin-left:60px;
    word-spacing: 1px;
}
.button{
    padding: 10px 40px 10px 40px;
    font-size: 20px;
    margin-left: 60px;
    background-color: orange;
    border: none;
    border-bottom:3px solid orangered;
    border-radius: 10px;
    margin-top: 20px;
}
#services{
    width: 100%;
    height: 500px;
    align-content: center;
}
h1~p{
    margin: 0 auto;
    width: 50%;
    text-align: center;
}
.design{
    width: 100%;
    height: 250px;
    background-color: rgb(233, 229, 229);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;      
    text-align: center;
}
.service{
    float: left;
    width: 20%; 
    height: 300px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.star{
    background-color: rgb(255, 255, 80);
    border-radius: 45px;
    width: 90px;
    height: 90px;
    margin-bottom: -40px;
    position: relative;
}
#portfolio{
    color: darkgray;
    width: 100%;
    height: 700px;
    background-color: black ;
    text-align: center;
}
.pages{
    padding: 30px;
    margin:0 auto;
    font-weight: bolder;
}
.pages>li{
    padding: 20px;
}
.active{
    color: orangered;
    text-decoration: underline;
}
.define{
    width: 90%;
    height: 400px;
}
#achive{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 540px;
    width: 100%;
    color: #aaaaaa;
}
.depart{
    text-align: center;
    width: 15%;
    float: left;
    margin :11px;
}
.depart>img{
    width: 50%;
    height: 50%;
}
h1>b{
    color: black;
}
.depart>h2{
    color: black;
}
.depart:hover{
    box-shadow: 2px 3px 5px gray;
    transition: .4s;
}

#people{
    width: 100%;
    height: 600px;
    background-color: #efefef;
}
.person>img{
    margin-top: 20px;
    height: 150px;
    width: 175px;
    border-radius: 80px;
    background-color: rgb(200, 197, 197);
}
.person{
    display: flex;
    flex-direction: row;
    width: 550px;
    height: 175px;
    padding: 20px;
}
aside{
    width: 90%;
    display: flex;
    flex-direction: column;
     padding: 15px;
}
.set{
    width: 85%;
    margin: 0 auto;
    margin-top: 30px;
}

.save, .save1{
    width: 100%;
    display: flex;
    flex-direction: row;
}
#skills{
    font-weight: bold;
    color: #777; 
    background-color: #101010;
    }

.skill{
    margin: 0px;
    padding: 0px;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    background-color: #101010;
}
.container{
    position: relative;
    width: 900px;
    display: flex;
    justify-content: space-around;
}
.container .card{
    position: relative;
    width: 250px;
    background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    text-align: center;
    border-radius: 4px;
    overflow: hidden;
    transition: .5s;
}
.container .card:hover{
 transform: translateY(-10px);
 box-shadow: 0 15px 35px rgb(0,0,0,.5);  
}
.container .card :before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    background: rgb(0, 0,0,.03);
    pointer-events: none;
    z-index: 1;
}
.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;
}
.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.percent .number h2{
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: .5s;
}
.card:hover .percent .number h2{
    color: #fff;
    font-size: 55px;
}
.percent .number h2 span{
    font-size: 24px;
    color: #777;
    transition: .5s;
}
.card:hover .percent .number h2 span{
    color: #fff;
}
.card:hover .text{
    color:#fff ;
}
.text{
    position: relative;
    font-weight: 700;
    margin-top: 20px;
    font-size: 18px;
    color: #777;
    text-transform: uppercase;
    transition: .5s;
    letter-spacing: 1px;
}
svg{
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
}
svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px,5px);
}

svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - 440 * 0.9);
    stroke: lime;
}
.card:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - 440 * 0.8);
    stroke: rgb(43, 117, 236);
}
.card:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - 440 * 0.65);
    stroke: rgb(224, 27, 224);
}
#project{
    width: 100%;
    background-image: url(office.jpg);
    background-repeat: none;
    background-size: cover;
    background: linear-gradient(rgba(0, 0, 50, .5));
}
form{
    display: flex;
    justify-content: center;
    color: #777;
    font-size: 24px;
}
fieldset{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
}
input{
    margin: 0 auto;
    font-size: 18px;
    border-radius: 5px;
    width: 50%;
    height: 50px;
    margin-top: 20px;
    background: transparent;
}
textarea{
    width: 50%;
    height: 150px;
    margin: 0 auto;
    margin-top: 20px;
    background: transparent;

}
input::placeholder{
    color: black;
    
}



