<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>

/* table{
    border: 3px solid black;
    padding: 10px;

 */
        td{
            border: 2px solid;
            height: 35px;
            width: 70px;
            text-align: center;
            background-color:black;
            color: white;
/*             border-color: blue;        
            border-radius: 8px;
 */        }
        th{
            border: 2px solid;
            height: 35px;
            width: 70px;
            text-align: center;
            background-color:black;
            color: white;
/*             border-color: yellow;        
            border-radius: 8px;
 */        }
         
    </style>
</head>

<table>
    <tr>
        <th>Esc</td>
        <td>F1</td>
        <td>F2</td>
        <td>F3</td>
        <td>F4</td>
        <td>F5</td>
        <td>F6</td>
        <td>F7</td>
        <td>F8</td>
        <td>F9</td>
        <td>F10</td>
        <td>F11</td>
        <td>F12</td>
        <th>Home</th>
        <th>End</th>
        <th>Insert</th>
        <th>Delete</th>

    </tr>
    <tr>
        <th colspan="2">~ <br>`</th>
        <td>! <br> 1</td>
        <td>@<br> 2</td>
        <td>#<br> 3</td>
        <td>$<br> 4</td>
        <td>%<br> 5</td>
        <td>^<br> 6</td>
        <td>&<br> 7</td>
        <td>*<br> 8</td>
        <td>(<br> 9</td>
        <td>)<br> 0</td>
        <td><sup>_</sup><br> -</td>
        <td><sup>+</sup><br>=</td>
        <th colspan="3">BackSpace <br>&LongLeftArrow;</th>

    </tr>

    <tr>
        <th colspan="3">Tab</th>
        <td>Q</td>
        <td>W</td>
        <td>E</td>
        <td>R</td>
        <td>T</td>
        <td>Y</td>
        <td>U</td>
        <td>I</td>
        <td>O</td>
        <td>P</td>
        <td><sup>{</sup><br>[</td>
        <td><sup>}</sup><br>]</td>
        <th colspan="2"><sup>|</sup><br>\</th>

    </tr>

    <tr>
        <th colspan="3">Caps Lock</th>
        <td>A</td>
        <td>S</td>
        <td>D</td>
        <td>F</td>
        <td>G</td>
        <td>H</td>
        <td>J</td>
        <td>K</td>
        <td>L</td>
        <td><sup>:</sup><br>;</td>
        <td><sup>"</sup><br>'</td>
        <th colspan="3">Enter <br>&longleftarrow;</th>

    </tr>
    
    <tr>
        <th colspan="2">Shift</th>
        <td>Z</td>
        <td>X</td>
        <td>C</td>
        <td>V</td>
        <td>V</td>
        <td>B</td>
        <td>N</td>
        <td>M</td>
        <td>L</td>
        <td><sup> < </sup><br>,</td>
        <td><sup>></sup><br>.</td>
        <th colspan="5">Shift</th>

    </tr>

    
    <tr>
        <th colspan="3">ctrl</th>
        <td>fn</td>
        <td>&reg;</td>
        <td>Alt</td>
        <th colspan="6">Space</th>
        <td>Alt</td>
        <td>Ctrl</td>
        <th><sup>Page</sup><br>Up</th>
        <th>&UpArrow;</th>
        <th><sup>Page</sup><br>Down</th>

    </tr>
    <tr>
        <th colspan="14"></th>
        <th>&leftarrow;</th>
        <th>&DownArrow;</th>
        <th>&RightArrow;</th>
    </tr>
</table>







</body>
</html>