.grid-container {
    margin: 0;
    padding: 0;
    background-color: #333333;
    font-size: 3rem;
    display: grid;
    /* grid-auto-columns: minmax(300px, 300px); */
    /* grid-row-gap: 100px; */
    /* grid-row-gap: 200px; */
    grid-template-columns: repeat(2,1fr) ;
    grid-auto-rows: minmax(300px, auto);
    grid-template-rows: 400px;
    /* grid-gap: 5px; */
    /* justify-content: space-around; */
    grid-template-areas: "header header" "sidebar content" "sidebar content" "footer footer";
    /* justify-items: center; */
    /* align-items: start; */
    /* height: 100vh; */
}

.grid-item {
    text-align: center;
    padding: 10px;
    border: 3px solid #bbbbbb;
    background-color: cadetblue;
    margin: 10px;
}

.item-one {
    grid-area: header;
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
    /* grid-column-end: -1; */
    /* grid-column: 1/-1; */
    /* grid-row: span 2; */
}

.item-two {
    grid-area: sidebar;
    /* grid-row-start: 2; */
    /* grid-row-end: 4; */ 
    grid-row: span 2;
    /* justify-self: stretch; */
    /* align-self: stretch; */
}

.item-three {
    grid-area: content;
    /* grid-row-start: 2; */
    /* grid-row-end: 4 */
    /* grid-row: span 2;*/

}

.item-six {
    grid-area: footer;
    /* grid-column: span 2; */
}
